# myRepository

./: pom.xml
Test_dao/: pom.xml
Test_dao/src/main/java/cn/itcast/dao/user/: userDao.java
Test_dao/src/main/resources/cn.itcast.dao.user/: userDao.xml
Test_dao/src/main/resources/spring/: applicationContext-dao.xml
Test_domain/: pom.xml
Test_domain/src/main/java/cn/itcast/domain/: User.java
Test_system_interface/: pom.xml
Test_system_interface/src/main/java/cn/itcast/service/system/: systemService.java
Test_system_service/: pom.xml
Test_system_service/src/main/java/cn/itcast/service/system/impl/: systemServiceImpl.java
Test_system_service/src/main/resources/spring/: applicationContext-dubbo.xml
Test_web_manager/: pom.xml
Test_web_manager/src/main/java/cn/itcast/web/controller/system/: userController.java
Test_web_manager/src/main/resources/spring/: springmvc.xml
Test_web_manager/src/main/webapp/: index.jsp
Test_web_manager/src/main/webapp/WEB-INF/: web.xml
Test_web_manager/src/main/webapp/pages/user/: user-edit.jsp  user-list.jsp
