<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <parent> 
    <artifactId>Test_Spring</artifactId>  
    <groupId>Test_8.25</groupId>  
    <version>1.0-SNAPSHOT</version> 
  </parent>  
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>Test_system_service</artifactId>  
  <packaging>war</packaging>

  <dependencies> 
    <dependency> 
      <groupId>Test_8.25</groupId>  
      <artifactId>Test_domain</artifactId>  
      <version>1.0-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>Test_8.25</groupId>  
      <artifactId>Test_dao</artifactId>  
      <version>1.0-SNAPSHOT</version> 
    </dependency>  
    <!--dubbo相关-->  
    <dependency> 
      <groupId>com.alibaba</groupId>  
      <artifactId>dubbo</artifactId>  
      <version>2.6.9</version>  
      <exclusions> 
        <exclusion> 
          <groupId>org.springframework</groupId>  
          <artifactId>spring-web</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>org.springframework</groupId>  
          <artifactId>spring-beans</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>org.springframework</groupId>  
          <artifactId>spring-context</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>io.netty</groupId>  
      <artifactId>netty-all</artifactId>  
      <version>4.1.32.Final</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.curator</groupId>  
      <artifactId>curator-framework</artifactId>  
      <version>4.0.0</version>  
      <exclusions> 
        <exclusion> 
          <groupId>org.apache.zookeeper</groupId>  
          <artifactId>zookeeper</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.zookeeper</groupId>  
      <artifactId>zookeeper</artifactId>  
      <version>3.4.7</version> 
    </dependency>  
    <dependency> 
      <groupId>com.github.sgroschupf</groupId>  
      <artifactId>zkclient</artifactId>  
      <version>0.1</version> 
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>5.1.7.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>Test_8.25</groupId>
      <artifactId>Test_system_interface</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies> 
</project>
